[gd_scene load_steps=24 format=3 uid="uid://cy8v43rkkxfg1"]

[ext_resource type="PackedScene" uid="uid://crt6j8cqpml7f" path="res://Levels/Level3/levels3.tscn" id="1_2kqk4"]
[ext_resource type="Script" uid="uid://bmj1m527jux2a" path="res://Levels/Level3/level_3.gd" id="1_nwwhx"]
[ext_resource type="Texture2D" uid="uid://72alcb1jgjn8" path="res://Assets/Sprite-0002.png" id="1_vjyig"]
[ext_resource type="PackedScene" uid="uid://duha05b4gw5c8" path="res://Scenes/player.tscn" id="2_aq52e"]
[ext_resource type="PackedScene" uid="uid://bfetbm2egsgt1" path="res://Levels/Level3/coin_holder3.tscn" id="3_bs6lv"]
[ext_resource type="PackedScene" uid="uid://2f7p21y8mvwf" path="res://Scenes/enemies.tscn" id="3_ilfwn"]
[ext_resource type="PackedScene" uid="uid://degwcf1q323tn" path="res://plushies/plushies4.tscn" id="3_n0t70"]
[ext_resource type="PackedScene" uid="uid://d066j1ctiy1cr" path="res://Scenes/BugsBunnyEnemy.tscn" id="4_ff7wt"]
[ext_resource type="PackedScene" uid="uid://b184vmi6ia0wx" path="res://plushies/plushies5.tscn" id="4_hu0uc"]
[ext_resource type="PackedScene" uid="uid://dtgvpj18kqthm" path="res://Scenes/hiding_spots.tscn" id="5_c6y3h"]
[ext_resource type="Script" uid="uid://k7m57wtrdwtk" path="res://Scripts/jump_scare_camera.gd" id="6_dlxvy"]
[ext_resource type="AudioStream" uid="uid://d5isp6lmncc7" path="res://JumpScare/audio/JumpScare1.mp3" id="7_5lh3q"]
[ext_resource type="PackedScene" uid="uid://dmq1uyw2l3k34" path="res://Levels/Level3/door3.tscn" id="10_dpu3q"]
[ext_resource type="PackedScene" uid="uid://by60s7gwh6s53" path="res://minimap.tscn" id="11_hu0uc"]
[ext_resource type="AudioStream" uid="uid://dgbqrlbjyqmsk" path="res://JumpScare/audio/JumpScare2.mp3" id="14_po7t1"]
[ext_resource type="AudioStream" uid="uid://bs6kxpujjojqo" path="res://JumpScare/audio/JumpScare3.mp3" id="15_nwwhx"]
[ext_resource type="AudioStream" uid="uid://2sn6qnfcuqnb" path="res://JumpScare/audio/JumpScare4.mp3" id="16_aji1s"]
[ext_resource type="AudioStream" uid="uid://chbanbc4o0d4i" path="res://JumpScare/audio/JumpScare5.mp3" id="17_wqxsp"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_5ygvg"]
file = "res://JumpScare/videos/JumpScareVideo1 - Copy.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_vxc1r"]
file = "res://JumpScare/videos/JumpScareVideo2.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_jde3l"]
file = "res://JumpScare/videos/JumpScareVideo3.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_5g87d"]
file = "res://JumpScare/videos/JumpScareVideo4.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_x4rmc"]
file = "res://JumpScare/videos/JumpScareVideo5.ogg"

[node name="World" type="Node2D"]
script = ExtResource("1_nwwhx")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -969.0
offset_top = -833.0
offset_right = 168.0
offset_bottom = -194.0
scale = Vector2(1915.68, 1.42943)
texture = ExtResource("1_vjyig")

[node name="Levels" parent="." instance=ExtResource("1_2kqk4")]

[node name="Plushies4" parent="." instance=ExtResource("3_n0t70")]
position = Vector2(572, -244)

[node name="Plushies5" parent="." instance=ExtResource("4_hu0uc")]
position = Vector2(628, -508)

[node name="CoinHolder" parent="." instance=ExtResource("3_bs6lv")]
position = Vector2(261, -259)

[node name="CoinHolder2" parent="." instance=ExtResource("3_bs6lv")]
position = Vector2(579, -626)

[node name="CoinHolder3" parent="." instance=ExtResource("3_bs6lv")]
position = Vector2(481, -48)

[node name="Door" parent="." instance=ExtResource("10_dpu3q")]
position = Vector2(48, -80)

[node name="Player" parent="." instance=ExtResource("2_aq52e")]
position = Vector2(90, -623)

[node name="Enemies" parent="." instance=ExtResource("3_ilfwn")]
position = Vector2(442, -464)
scale = Vector2(0.38, 0.38)

[node name="Enemies5" parent="." instance=ExtResource("3_ilfwn")]
position = Vector2(607, -522)
scale = Vector2(0.38, 0.38)

[node name="Enemies7" parent="." instance=ExtResource("3_ilfwn")]
position = Vector2(250, -603)
scale = Vector2(0.38, 0.38)

[node name="Enemies8" parent="." instance=ExtResource("3_ilfwn")]
position = Vector2(432, -615)
scale = Vector2(0.38, 0.38)

[node name="Enemies2" parent="." instance=ExtResource("4_ff7wt")]
position = Vector2(438, -81)
scale = Vector2(0.38, 0.38)

[node name="Enemies6" parent="." instance=ExtResource("4_ff7wt")]
position = Vector2(568, -247)
scale = Vector2(0.38, 0.38)

[node name="Enemies3" parent="." instance=ExtResource("3_ilfwn")]
position = Vector2(342, -281)
scale = Vector2(0.38, 0.38)

[node name="Enemies4" parent="." instance=ExtResource("4_ff7wt")]
position = Vector2(160, -71)
scale = Vector2(0.38, 0.38)

[node name="Boxes" type="Node2D" parent="."]

[node name="HidingSpots" parent="Boxes" instance=ExtResource("5_c6y3h")]
position = Vector2(613, -364)
scale = Vector2(0.5, 0.5)

[node name="HidingSpots2" parent="Boxes" instance=ExtResource("5_c6y3h")]
position = Vector2(461, -33)
scale = Vector2(0.5, 0.5)

[node name="HidingSpots4" parent="Boxes" instance=ExtResource("5_c6y3h")]
position = Vector2(627, -155)
scale = Vector2(0.5, 0.5)

[node name="HidingSpots3" parent="." instance=ExtResource("5_c6y3h")]
position = Vector2(456, -544)
scale = Vector2(0.5, 0.5)

[node name="Minimap" parent="." instance=ExtResource("11_hu0uc")]

[node name="JumpScareCamera" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(637, 362)
script = ExtResource("6_dlxvy")

[node name="Control" type="Control" parent="JumpScareCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -362.0
offset_right = -637.0
offset_bottom = -362.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="JumpScare1" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("7_5lh3q")

[node name="JumpScare2" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("14_po7t1")

[node name="JumpScare3" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("15_nwwhx")

[node name="JumpScare4" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("16_aji1s")

[node name="JumpScare5" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("17_wqxsp")

[node name="JumpScareVideo1" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = SubResource("VideoStreamTheora_5ygvg")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo2" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = SubResource("VideoStreamTheora_vxc1r")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo3" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = SubResource("VideoStreamTheora_jde3l")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo4" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = SubResource("VideoStreamTheora_5g87d")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo5" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = SubResource("VideoStreamTheora_x4rmc")
metadata/_edit_use_anchors_ = true
