[gd_scene load_steps=5 format=3 uid="uid://ddexegqoag4w8"]

[ext_resource type="Script" uid="uid://dch784i8hde8h" path="res://Menus/how_to_play.gd" id="1_fnarp"]
[ext_resource type="Texture2D" uid="uid://b8gn7q2rlrc84" path="res://Assets/MainMenu.png" id="2_wcvkl"]
[ext_resource type="Texture2D" uid="uid://be0fe42q3uhag" path="res://Assets/Screenshot 2025-05-03 091617.png" id="3_m3ol6"]
[ext_resource type="FontFile" uid="uid://csb1hwycfcw10" path="res://Assets/PressStart2P.ttf" id="4_slw65"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fnarp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wcvkl")

[node name="HowToPlay" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.5
offset_top = -307.5
offset_right = 309.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m3ol6")

[node name="Back" type="Button" parent="CanvasLayer/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_slw65")
text = "Back
"

[connection signal="pressed" from="CanvasLayer/TextureRect/Back" to="." method="_on_back_pressed"]
