[gd_scene load_steps=22 format=3 uid="uid://vct6jifi6qy3"]

[ext_resource type="Texture2D" uid="uid://72alcb1jgjn8" path="res://Assets/Sprite-0002.png" id="1_5a4dg"]
[ext_resource type="PackedScene" uid="uid://53qeqk3jj4y5" path="res://Levels/level1/levels.tscn" id="1_5wg7u"]
[ext_resource type="Script" uid="uid://bsuh871yl7pa0" path="res://Levels/level1/world.gd" id="1_8v12l"]
[ext_resource type="PackedScene" uid="uid://duha05b4gw5c8" path="res://Scenes/player.tscn" id="2_d4tca"]
[ext_resource type="PackedScene" uid="uid://bk0wvo0iuwci7" path="res://Levels/level1/coin_holder.tscn" id="3_5a4dg"]
[ext_resource type="PackedScene" uid="uid://2f7p21y8mvwf" path="res://Scenes/enemies.tscn" id="3_phtaf"]
[ext_resource type="PackedScene" uid="uid://dtgvpj18kqthm" path="res://Scenes/hiding_spots.tscn" id="4_5a4dg"]
[ext_resource type="PackedScene" uid="uid://c4u6odgwo0nr7" path="res://Scenes/door.tscn" id="4_d4tca"]
[ext_resource type="Script" uid="uid://k7m57wtrdwtk" path="res://Scripts/jump_scare_camera.gd" id="5_bmenl"]
[ext_resource type="PackedScene" uid="uid://by60s7gwh6s53" path="res://minimap.tscn" id="9_x0ltu"]
[ext_resource type="PackedScene" uid="uid://biccq8ibl2qhm" path="res://plushies/plushies.tscn" id="10_bmenl"]
[ext_resource type="AudioStream" uid="uid://d5isp6lmncc7" path="res://JumpScare/audio/JumpScare1.mp3" id="11_3l2yr"]
[ext_resource type="AudioStream" uid="uid://dgbqrlbjyqmsk" path="res://JumpScare/audio/JumpScare2.mp3" id="12_8v12l"]
[ext_resource type="AudioStream" uid="uid://bs6kxpujjojqo" path="res://JumpScare/audio/JumpScare3.mp3" id="13_6njpg"]
[ext_resource type="AudioStream" uid="uid://2sn6qnfcuqnb" path="res://JumpScare/audio/JumpScare4.mp3" id="14_l52to"]
[ext_resource type="AudioStream" uid="uid://chbanbc4o0d4i" path="res://JumpScare/audio/JumpScare5.mp3" id="15_a32wq"]
[ext_resource type="VideoStream" uid="uid://djpmhc0wg3g80" path="res://JumpScare/videos/JumpScareVideo1 - Copy.ogv" id="17_pmt3e"]
[ext_resource type="VideoStream" uid="uid://d0h5qq6vajhex" path="res://JumpScare/videos/JumpScareVideo2.ogv" id="18_06yo1"]
[ext_resource type="VideoStream" uid="uid://dvxoekfj220pa" path="res://JumpScare/videos/JumpScareVideo3.ogv" id="19_dl2uw"]
[ext_resource type="VideoStream" uid="uid://h3so6m2jbl7h" path="res://JumpScare/videos/JumpScareVideo4.ogv" id="20_ylk0p"]
[ext_resource type="VideoStream" uid="uid://cypw8hceldjb3" path="res://JumpScare/videos/JumpScareVideo5.ogv" id="21_4hy6i"]

[node name="World" type="Node2D"]
script = ExtResource("1_8v12l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -340.0
offset_top = -575.0
offset_right = 797.0
offset_bottom = 64.0
texture = ExtResource("1_5a4dg")

[node name="Levels" parent="." instance=ExtResource("1_5wg7u")]

[node name="Plushies" parent="." instance=ExtResource("10_bmenl")]
position = Vector2(264, -505)

[node name="Door" parent="." instance=ExtResource("4_d4tca")]
position = Vector2(32, -48)

[node name="CoinHolder" parent="." instance=ExtResource("3_5a4dg")]
position = Vector2(352, -53)

[node name="Boxes" type="Node2D" parent="."]

[node name="HidingSpots" parent="Boxes" instance=ExtResource("4_5a4dg")]
position = Vector2(356, -24)
scale = Vector2(0.5, 0.5)

[node name="HidingSpots2" parent="Boxes" instance=ExtResource("4_5a4dg")]
position = Vector2(265, -194)
scale = Vector2(0.5, 0.5)

[node name="Enemies" parent="." instance=ExtResource("3_phtaf")]
position = Vector2(206, -436)
scale = Vector2(0.38, 0.38)

[node name="Enemies2" parent="." instance=ExtResource("3_phtaf")]
position = Vector2(215, -220)
scale = Vector2(0.38, 0.38)

[node name="Enemies3" parent="." instance=ExtResource("3_phtaf")]
position = Vector2(219, -53)
scale = Vector2(0.38, 0.38)

[node name="HidingSpots3" parent="." instance=ExtResource("4_5a4dg")]
position = Vector2(167, -376)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("2_d4tca")]
position = Vector2(61, -429)

[node name="Minimap" parent="." instance=ExtResource("9_x0ltu")]

[node name="JumpScareCamera" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(637, 362)
script = ExtResource("5_bmenl")

[node name="Control" type="Control" parent="JumpScareCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -362.0
offset_right = -637.0
offset_bottom = -362.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="JumpScare1" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("11_3l2yr")

[node name="JumpScare2" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("12_8v12l")

[node name="JumpScare3" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("13_6njpg")

[node name="JumpScare4" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("14_l52to")

[node name="JumpScare5" type="AudioStreamPlayer2D" parent="JumpScareCamera/Control"]
stream = ExtResource("15_a32wq")

[node name="JumpScareVideo1" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = ExtResource("17_pmt3e")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo2" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = ExtResource("18_06yo1")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo3" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = ExtResource("19_dl2uw")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo4" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = ExtResource("20_ylk0p")
metadata/_edit_use_anchors_ = true

[node name="JumpScareVideo5" type="VideoStreamPlayer" parent="JumpScareCamera/Control"]
layout_mode = 0
offset_left = -345.0
offset_top = -195.0
offset_right = 1575.0
offset_bottom = 885.0
stream = ExtResource("21_4hy6i")
metadata/_edit_use_anchors_ = true
