[gd_scene load_steps=4 format=3 uid="uid://lwqx880vkwla"]

[ext_resource type="Script" uid="uid://cyhxg75hebttd" path="res://Scripts/door2to3.gd" id="1_rmqv0"]
[ext_resource type="Texture2D" uid="uid://bob6njo34u8u1" path="res://Assets/DoorEnter.png" id="2_4byyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdl"]

[node name="Door" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_rmqv0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("2_4byyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_50cdl")

[connection signal="area_shape_exited" from="Area2D" to="Area2D" method="_on_area_shape_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
