[gd_scene load_steps=8 format=3 uid="uid://b184vmi6ia0wx"]

[ext_resource type="Script" uid="uid://bo62jich5fobx" path="res://plushies/Bonnie.gd" id="1_407mh"]
[ext_resource type="Texture2D" uid="uid://dlvfbnp72iwdd" path="res://Assets/Plushies/bonnie.png" id="2_1chb5"]
[ext_resource type="Texture2D" uid="uid://bmx4y46jpi35r" path="res://Assets/Plushies/chica.png" id="3_hrw6j"]
[ext_resource type="Texture2D" uid="uid://0hmqgi4f0f8l" path="res://Assets/Plushies/ballora.png" id="4_x1ui7"]
[ext_resource type="Texture2D" uid="uid://b7co3vamtgdx6" path="res://Assets/Plushies/golden-plush.png" id="5_hjlca"]
[ext_resource type="Texture2D" uid="uid://3tw8nnsk2c4s" path="res://Assets/Plushies/foxy.png" id="6_y4w3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eayk3"]
size = Vector2(9, 9)

[node name="Plushies" type="Node2D"]
script = ExtResource("1_407mh")

[node name="Ballora" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ballora"]
visible = false
shape = SubResource("RectangleShape2D_eayk3")

[node name="Bonnie2" type="Sprite2D" parent="Ballora"]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1chb5")
hframes = 10

[node name="Chica2" type="Sprite2D" parent="Ballora"]
visible = false
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hrw6j")
hframes = 10

[node name="Ballora2" type="Sprite2D" parent="Ballora"]
visible = false
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_x1ui7")
hframes = 10

[node name="Golden-plush" type="Sprite2D" parent="Ballora"]
visible = false
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_hjlca")
hframes = 10

[node name="Foxy2" type="Sprite2D" parent="Ballora"]
visible = false
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_y4w3n")
hframes = 10

[connection signal="body_entered" from="Ballora" to="." method="_on_ballora_body_entered"]
